{% extends "layout.html" %}
{% load bootstrap3 %}

{% block title %}Invites | {{ block.super }}{% endblock %}

{% block content %}
    <style>
        .grid1_of_3{
            margin-top:4%;
            margin-left: 25%;
            padding-bottom: 28%;
        }
        body{
            padding-bottom:3%;
        }
    h4{
        text-transform:lowercase;
        font-family: Arial;
    }
    #actions button{
        width:4em;
        height:3em;
        display:inline;
    }
    #actions a{
        text-decoration: none;
        color:orange;
        display:inline;
    }

    </style>

    <div class="grid1_of_3">
        <div class="btn_style btn-danger">
            <h4>Invitations</h4>
        </div>
        <div class="menu_box_list">
            <ul>
                {% for invite in object_list %}
                        <li>
                            <span class="pull-right" style="padding-top: 2%; padding-right: 2%" id="actions">
                                <a href="{% url 'groups:companies:invite_response' code=invite.uuid response='accept' %}" style="padding-right:5px;"><button class="btn btn-success"><i class="glyphicon glyphicon-ok"></i></button></a>
                                <a href="{% url 'groups:companies:invite_response' code=invite.uuid response='reject' %}" style="padding-left:5px;"><button class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></button></a>

{#                                <a href="{% url 'groups:companies:invite_response' code=invite.uuid response='accept' %}"><button href="" class="btn btn-success"><i class="glyphicon glyphicon-ok"></i></button></a>#}
{#                                <button href="{% url 'groups:companies:invite_response' code=invite.uuid response='reject' %}" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></button>#}
                            </span>
                            <a href="#">{{ invite.company }} by {{ invite.from_user }} </a>
                        </li>
                    {% empty %}
                        <li><p style="text-align: center; padding-top: 4%; padding-bottom: 4%; font-size: x-large"> You don't have any Invitations...! </p></li>
                    {% endfor %}
            </ul>
            <div class="clear"></div>
        </div>
    </div>




    <div class="container pt"></div>
{% endblock %}